Current configuration : 2252 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router_CME
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$RldxcCZEZsTFTETUyRaA50
!
!
license udi pid CISCO2811/K9 sn FTX101725X4-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name office.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.110.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.110.2 
!
ip flow-export version 9
!
!
access-list 10 permit host 192.168.110.10
!
!
!
!
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 192.168.110.1 port 2000
 auto assign 1 to 20
!
ephone-dn 1
 number 1101
!
ephone-dn 2
 number 1201
!
ephone-dn 3
 number 1202
!
ephone-dn 4
 number 1203
!
ephone-dn 5
 number 1204
!
ephone-dn 6
 number 1205
!
ephone-dn 7
 number 1206
!
ephone-dn 8
 number 1301
!
ephone-dn 9
 number 1401
!
ephone-dn 10
 number 1501
!
ephone-dn 11
 number 1601
!
ephone 2
 device-security-mode none
 mac-address 0002.4A71.10C5
 type 7960
 button 1:1
!
ephone 1
 device-security-mode none
 mac-address 0001.9684.EAA2
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 00D0.BC6B.0ED9
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 0007.EC7C.E4D5
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 0001.427B.3AE7
 type 7960
 button 1:5
!
ephone 6
 device-security-mode none
 mac-address 00E0.F77D.E952
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 0060.2F59.7682
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 0006.2A6E.3B9D
 type 7960
 button 1:8
!
ephone 9
 device-security-mode none
 mac-address 0005.5E74.974E
 type 7960
 button 1:9
!
ephone 10
 device-security-mode none
 mac-address 000B.BE3C.EBA0
 type 7960
 button 1:10
!
ephone 11
 device-security-mode none
 mac-address 0090.2B7C.CD01
 type 7960
 button 1:11
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
!
!
!
end